@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
	--main-color: #1a202e;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: "poppins", sans-serif;
}
body {
	overflow-x: hidden;
}

.sidebar {
	width: 280px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	padding: 1rem 1.5rem;
	background: var(--main-color);
	color: #fff;
	z-index: 20;
	transition: left 300ms;
}
#sider-toggle {
	display: none;
}

#sidder-toggle:checked ~ .sidebar {
	left: -100%;
}
#sidder-toggle:checked ~ header {
	left: -100%;
	width: 100%;
	right: 0;
}
#sidder-toggle:checked ~ .main-content {
	margin-left: 0;
}
.sidebar-brand {
	height: 25px;
}
.brand-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.brand-icon span {
	font-size: 1rem;
	margin-left: 0.5rem;
}
.sidebar-user {
	margin: 1rem 0rem 1rem 0rem;
	text-align: center;
}
.sidebar-user img {
	width: 110px;
	height: 110px;
	border-radius: 50%;
	border-top: 2px solid #efefef;
	border-right: 2px solid #efefef;
	border-bottom: 2px solid #efefef;
	border-left: 2px solid transparent;
}

.sidebar-user h3 {
	font-size: 1rem;
}
.sidebar-user span {
	font-size: 0.8rem;
}
.sidebar-menu {
	margin-top: 3rem;
}
.menu-head {
	text-transform: uppercase;
	color: #8da2fb;
	font-size: 0.9rem;
	font-weight: 500;
	margin-bottom: 0.8rem;
}
.sidebar-menu ul {
	margin-bottom: 1.5rem;
}
.sidebar-menu li {
	margin-bottom: 1rem;
}
.sidebar-menu li a {
	color: #efefef;
	font-size: 0.9rem;
}

header {
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 1.5rem;
	position: fixed;
	left: 280px;
	width: 80%;
	top: 0;
	z-index: 20;
	background: #fff;
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
	transition: left 300ms;
}
.menu-toggle label {
	height: 60px;
	width: 60px;
	display: grid;
	place-items: center;
	font-size: 1.5rem;
	border-radius: 50%;
}
.menu-toggle label:hover {
	background: #efefef;
}
.header-icons span {
	display: inline-block;
	margin-left: 0.7rem;
	font-size: 1.4rem;
}
.main-content {
	margin-left: 280px;
	transition: margin-left 300ms;
}
main {
	padding: 1.5rem;
	background: #f1f5f9;
	min-height: calc(100vh - 70px);
	margin-top: 70px;
}
.page-header {
	display: flex;
	justify-content: space-between;
}
.header-actions button {
	outline: none;
	border: none;
	color: #fff;
	background: #5850ec;
	padding: 0.6rem 1rem;
	margin-left: 1rem;
	border-radius: 3rem;
	font-weight: 600;
}

main .container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 25px;
}

.card .brand-image img {
	display: block;
	max-width: 100%;
}



.card-container .card .about .discrip p {
	font-size: 12px;
	line-height: 1.2;
	font-weight: bold;
	color: rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

@media only screen and (max-width: 1124px) {
	.sidebar {
		left: -100%;
		z-index: 30;
	}
	.main-content {
		margin-left: 0;
	}
	header {
		left: 0;
		width: 100%;
	}
	#sidebar-toggle:checked ~ .sidebar {
		left: 0;
	}
	.cards {
		grid-template-columns: repeat(2);
	}
}

@media only screen and (max-width: 768px) {
	.cards {
		grid-template-columns: 100%;
	}
	.jobs-grid {
		grid-template-columns: 100%;
	}
	.page-header {
		display: block;
	}
	.header-actions {
		margin-top: 1rem;
		text-align: right;
	}
	.headrt-action button:first-child {
		margin-left: 0rem;
	}
}
